NODE_ENV=development
DATABASE=mongodb://localhost:27017
MAIL_USER=b98b5dab1f7a9e
MAIL_PASS=36227799cd3168
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
